:root {
    --ondo-text-clr: #263238;
    --text-clr-1: #2194f3;
    --text-clr-2: #FFFFFF;
    --text-clr-3: #4D4D4D;
    --text-clr-4: #717171;
    --text-clr-5: #F5F7FA;
    --nav-text-clr: #18191f;

    --background-clr: #F5F7FA;
    --button-bg-clr: #2194f3;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
}

body {
    margin: 0 auto;
    font-family: 'Inter';
    max-width: 1440px;
}
/*=========
Layout
==========*/
header {
    text-align: center;
    background-color: var(--background-clr);
    border: 0.1px solid var(--background-clr);
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 0 50px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.container-login {
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    gap: 10px;
}

.button-small {
    padding: .75em;
    border-radius: 0.5em;
    border: 0;
    margin-bottom: 0.5em;
}

.button-big {
    background-color: var(--button-bg-clr);
    border-radius: 0.5em;
    border: 0;
    padding: 14px 32px;
    margin: 0 1rem;
}

.container-1__wrapper-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 96px 144px;
    gap: 104px;
    background-color: var(--background-clr);
    margin-bottom: 40px;
}

button {
    cursor: pointer;
}

@media (max-width: 1000px) {
    .container-1__image-1 {
        display: none;
    }
    .container-1__wrapper-1 {
        text-align: center;
        justify-content: center;
    }
    header {
        padding: 0;
    }
    .container-1__wrapper-1 {
        padding: 40px 0;
    }
}

@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }
    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }

    

    .button-small {
        margin: 0;
    }
}

/*=========
Typography
==========*/
h1 {
    font-size: 40px;
    margin: 0 1rem;
    color: var(--text-clr-3);
}

.p1 {
    font-size: 28px;
    margin: 0 1rem;
    color: var(--text-clr-1);
    font-weight: 600;
}

@media (min-width: 768px) {
    h1 {
        font-size: 50px;
    }
    .p1 {
        font-size: 28px;
    }
}

.p2 {
    font-size: 16px;
    font-weight: var(--fw-regular);
    line-height: 24px;
    color: var(--text-clr-4);
    margin: 1.5rem 1rem;
}

.register {
    color: var(--text-clr-2);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--fw-medium);
}

h3 {
    line-height: 36px;
    font-size: 28px;
    font-weight: bold;
    margin: 22px 0;
}

.ondo {
    color: var(--ondo-text-clr);
}

li {
    color: var(--nav-text-clr);
    line-height: 24px;
    font-size: 16px;
    font-weight: var(--fw-regular);
    padding: 0.25em 0;
    list-style: none;
}

.active {
    font-weight: var(--fw-medium);
} 

span {
    color: var(--text-clr-1);
}

.sign-up {
    background-color: var(--button-bg-clr);
    color: var(--text-clr-2);
}

.log-in {
    color: var(--text-clr-1);
    background-color: var(--background-clr);
}
.icon {
    height: 98px;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
@media (min-width: 768px) {
    .icon {
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
        margin: 0;
    }
   
}

h2 {
    color: var(--text-clr-3);
    font-size: 28px;
    font-weight: var(--fw-semi-bold);
    line-height: 44px;
    margin: 0;
    margin-bottom: 8px;
}
@media (min-width: 768px) {
     h2 {
        font-size: 36px;
    }
}
.p3 {
    color: var(--text-clr-4);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--fw-regular);
    margin: 0 10px;
    margin-bottom: 16px;
}
.container-1__wrapper-2 {
    padding: 0;
    margin: 0 auto;
    max-width: 1152px;
    text-align: center;
}